;
;; https://www.reddit.com/r/dailyprogrammer/comments/4qg2eo/20160629_challenge_273_intermediate_twist_up_a/
;
;##**Description**
;
;As we know English uses Latin alphabet consisting of 26 characters, both upper- and lower-case:
;
;    Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz
;
;However, many other languages use its modified version, with some of the letters removed and additional diacritics added to some of them. For instance, Czech alphabet has following additional characters:
;
;    รรก ฤฤ ฤฤ รรฉ ฤฤ รรญ ลล รรณ ลล ลลก ลคลฅ รรบ ลฎลฏ รรฝ ลฝลพ
;
;The worst of all is probably Vietnamese:
;
;    รรก รร รรฃ แบขแบฃ แบแบก รรข แบคแบฅ แบฆแบง แบชแบซ แบจแบฉ แบฌแบญ ฤฤ แบฎแบฏ แบฐแบฑ แบดแบต แบฒแบณ แบถแบท ฤฤ รรฉ รรจ แบผแบฝ แบบแบป แบธแบน รรช แบพแบฟ แปแป แปแป แปแป แปแป
;    รรญ รรฌ ฤจฤฉ แปแป แปแป รรณ รรฒ รรต แปแป แปแป รรด แปแป แปแป แปแป แปแป แปแป ฦฦก แปแป แปแป แปแปก แปแป แปขแปฃ
;    รรบ รรน ลจลฉ แปฆแปง แปคแปฅ ฦฏฦฐ แปจแปฉ แปชแปซ แปฎแปฏ แปฌแปญ แปฐแปฑ รรฝ แปฒแปณ แปธแปน แปถแปท แปดแปต
;
;Your job is to write a method `twistUp` which "twists up" a string, making it as much filled with diacritics as possible.
;
;##**Input**
;
;Your input will consist of one string of any letters of the English alphabet,
;digits and special characters. Characters that cannot be diactriticized should be returned in its original form.
;
;##**Output**
;
;Output will consist of a modified text.
;
;##**Sample input**
;
;    For, after all, how do we know that two and two make four?
;    Or that the force of gravity works? Or that the past is unchangeable?
;    If both the past and the external world exist only in the mind,
;    and if the mind itself is controllable โ what then?
;
;##**Sample output**
;
;    ฦวแน, ฤแถลฅศล ฤฤพแธท, ฤงแนแบ แถแป แบฤ แธตศตศญลต ลงโฑจฤลฅ ศถแบรด ววนแธ แบลตศซ แถแบงแถฤ แธรตแนตษ?
;    ศฎแตณ ฦซแบแบฉลฅ แนฏฤงรช แธแนศฤแบฝ แปแตฎ วงลแบฃแถฤฑโฑฆแปณ แบวแตฒแถแนง? แนแตฒ ศแธฉแถแตต โฑฆแธฅแธ แนแถลส แธฏล ลฏวนแธแธงแบณแนฤฃแธรขษฦฤ?
;    วแธ ฦศซลฃศ ศแธงรจ ฦฅฤแนฃศ แบทลแธ ลงฤงแถ แธxแตตฤศแถศศด แบลลศดษ ศฉxฤญสฦซ วซศตฤพศณ ศษณ ศถแธฅแบฝ แนฤฏฦแธ,
;    วกวนฦ แตปแธ แนฑศรซ แธฟฤซแตฐแถ แธญแบแตดแธษซแตฎ ษจล ฤแปษฒศถแนลลแธนแบกษษญแธ โ ลตแธซฤแนฏ ฦซแธฉแธรฑ?
;
;##**Bonus challenges**
;
;Make your `twistUp` method take not only letters of English alphabet, but all the letters:
;
;    Dลผdลผystym rankiem gลผegลผรณลki i piegลผe, zamiast wziฤฤ siฤ za dลผdลผownice,
;    naลผarลy siฤ na czczo miฤลผszu rzeลผuchy i rzฤdem rzygaลy do rozลผarzonej brytfanny.
;
;    ฦแบษษแปตลศแปณษฑ ษพแบตแถแธตฤซศฉแตฏ ฤสแบปฤแบแปแธทวฉแตป รฎ ฦฅแปรซฤฃลบรจ, สแบญษฑวฤสลฃ แบษแปแธฤ แถฤซฤ แบแบฏ แธษแธลบแปแบแตฐiษศ,
;    แนศงสศงแนโฑกรฝ sรฏรซ ฦแบฉ ฤสฤสแปก ษฑแถแบตแบลแบว แถแบแบปแบวแธแธฃแปท ฤฉ ษผสรฉษแธแถ ษผแตถแปณวฅรคแธทแปต ฦแป แตณแปแบษฤศสลศตแธส ษแนลทแนญฦแบฑวนษณรฝ.
;
;
;Twisted up characters don't need to be the same every time!
;
;    Boy, this challenge sure is fun.
;
;    ษษตฦด, แนซแบiล รงฤงแบณแธฝแธปฤลฤแป แนงแปฅแตณแบฝ รฌแนง แตฎแปฑแตฐ.
;    ฦศรฝ, แนฏแธฉฤฏลก รงแบวแธนฤผศฉแถฤกแบป ศรนษผฤ ฤซแนง แถวแน.
;    แธศฦด, ลฃศรฏลก ศผแธซแบซแธนลแบปแถวงแป ลลญแถฤ รฌแนฃ แตฎวล.
;    ษรฒรฝ, ศถแธฅแปแนฉ ฤฤงวกฤผแธนแปวนวฅษ ลวศรฉ แธญส แถววน.
;
;Write an additional `untwist` method which takes a twisted up text and converts its characters into plain Latin:
;
;    แนฌฤงรซ แถแนแปศฑฦ ศแธฃแบตลฃ ฦญฤฅแป ษฌฤฑแนญแตตแธทแธ แตฑแตฒรญศตฤษ ษxแบแนฃโฑฆฤแธ ษจล ฦซแธฅแบณแนฏ ฤงฤ แบแบฏล ฤโฑจศแนแธฟรญลฤ, ฦซฤงแบฑแนซ ฤฅแธ แถแบซแปงแถแธฉรซแถ,
;    รกรฑษ ลฃแธฅแบงลฅ แธซแบป แบรขแนง ลแปวซแธณฤฉลฤ แถแปล แบง แถฤฅศแบนแตฝ. ฤชแธ วกษฒรฟษแปฤส แบศงแนศถศฟ รข ศฟฤฅแปรชแตฑ, โฑฆแธฃฤส แตปแนฅ ศ แตฑแนแปวฦ แนซศวแนญ แธซฤ แธแถฤญแนฉลฅศ.
;
;    The proof that the little prince existed is that he was charming, that he laughed,
;    and that he was looking for a sheep. If anybody wants a sheep, that is a proof that he exists.

(use test)


(define letters '(
  (#\a .
   '("รก" "ฤ" "แบฏ" "แบท" "แบฑ" "แบณ" "แบต" "ว" "รข" "แบฅ" "แบญ" "แบง"
     "แบฉ" "แบซ" "รค" "แบก" "ร" "แบฃ" "ฤ" "ฤ" "รฅ" "วป" "รฃ" "ษ"
     "ษ" "ษ"))
  (#\b . '("แธ" "ษ" "ร" "โญ" "โข" "ะ"))
  (#\c . '("ฤ" "ฤ" "รง" "ฤ" "ษ" "ฤ"))
  (#\d . '("ฤ" "แธ" "แธ" "ษ" "แธ" "ฤ" "ษ"))))

(define random-choice
  (lambda (ls)
    (list-ref ls (random (length ls)))))

(define dict-value
  (lambda (dict key)
    (caddr (assoc key dict))))

(define ruin-string
  (lambda (sentence)
    (let ((sentence (string->list sentence)) (ruined ""))
      (map
        string-append
      (set! ruined "ert")
      (display ruined)
                                            

      (string-append

        (random-choice (dict-value letters #\c))
        (random-choice (dict-value letters #\a))
        (random-choice (dict-value letters #\b))
      ))))

(display (ruin-string "cab"))
;(display (list? (dict-value letters #\a)))


; tests
(define test-list '(1 34 56 79))

(test "It returns an element from the list"
  #t
  (number? (random-choice test-list)))

;; ("d" .
;   '(
;; ("e" .
;   '(รฉฤฤรชแบฟแปแปแปแปรซฤแบนรจแบปฤฤแบฝษษษ',
;; ("f" .
;   '(ฦลฟสสสษส',
;; ("g" .
;   '(วตฤวงฤฃฤฤกษแธกษก',
;; ("h" .
;   '(แธซฤฅแธฅษฆแบฤงษง',
;; ("i" .
;   '(รญฤญวรฎรฏแปรฌแปฤซฤฏษจฤฉษฉฤฑ',
;; ("j" .
;   '(วฐฤตสศทษส',
;; ("k" .
;   '(ฤทแธณฦแธตฤธส',
;; ("l" .
;   '(ฤบฦษฌฤพฤผแธฝแธทแธนแธปลษซษญล',
;; ("m" .
;   '(แธฟแนแนษฑษฏษฐ',
;; ("n" .
;   '(ลลลลแนแนแนวนษฒแนษณรฑล',
;; ("o" .
;   '(รณลวรดแปแปแปแปแปรถแปลรฒแปฦกแปแปฃแปแปแปกลวซรธวฟรตษตส',
;; ("p" .
;   '(ษธรพแตฑฦฅแตฝแนแน',
;; ("q" .
;   '(ส๊ษqฬฯ',
;; ("r" .
;   '(ลลลแนแนแนษพแนษผษฝษฟษนษป',
;; ("s" .
;   '(ลลกลลศแนกแนฃส',
;; ("t" .
;   '(ลฅลฃแนฑศแบแนญแนฏสลง',
;; ("u" .
;   '(สรบลญวรปรผววววแปฅลฑรนแปงฦฐแปฉแปฑแปซแปญแปฏลซลณลฏลฉส',
;; ("v" .
;   '(สสโฑดแนฟแนฝ',
;; ("w" .
;   '(แบลตแบแบส',
;; ("x" .
;   '(ฯแบแบโฒญ',
;; ("y" .
;   '(รฝลทรฟแบแปตแปณฦดแปทศณแปนส',
;; ("z" .
;   '(ลบลพสลผแบแบสฦถ',
;; ("A" .
;   '(รฤแบฎแบถแบฐแบฒแบดวรแบคแบฌแบฆแบจแบชรแบรแบขฤฤรวบร',
;; ("B" .
;   '(แธฦแ๐ฑษแธแธเธฟฮฒ',
;; ("C" .
;   '(ฤฤรฤฤฦส',
;; ("D" .
;   '(ฤแธแธฦแธฤร',
;; ("E" .
;   '(รฤฤรแบพแปแปแปแปรฤแบธรแบบฤฤแบผฦ',
;; ("F" .
;   '(ฦแธ๐โฃ',
;; ("G" .
;   '(วดฤวฆฤขฤฤแธส',
;; ("H" .
;   '(แธชฤคแธคฤฆ',
;; ("I" .
;   '(รฤฌวรรฤฐแปรแปฤชฤฎฤจ',
;; ("J" .
;   '(ฤดษส',
;; ("K" .
;   '(ฤถแธฒฦแธด',
;; ("L" .
;   '(ฤนศฝฤฝฤปแธผแธถแธธแธบฤฟล',
;; ("M" .
;   '(แธพแนแน',
;; ("N" .
;   '(ลลลแนแนแนวธฦแนร',
;; ("O" .
;   '(รลวรแปแปแปแปแปรแปลรแปฦแปแปขแปแปแปลฦวชรวพร',
;; ("P" .
;   '(ร๐แนแนโฑฃฦคโฑโ',
;; ("Q" .
;   '(๊ษ',
;; ("R" .
;   '(ลลลแนแนแนแนส',
;; ("S" .
;   '(ลลลลศแนแนข',
;; ("T" .
;   '(ลคลขแนฐศแนฌแนฎลฆ',
;; ("U" .
;   '(รลฌวรรววววแปคลฐรแปฆฦฏแปจแปฐแปชแปฌแปฎลชลฒลฎลจ',
;; ("V" .
;   '(แนผแนพฦฒโฃโจ',
;; ("W" .
;   '(แบลดแบแบสฌ',
;; ("X" .
;   '(ฯแบแบโฒฌ๐',
;; ("Y" .
;   '(รลถลธแบแปดแปฒฦณแปถศฒแปธ',
;; ("Z" .
;   '(ลนลฝลปแบแบฦต'k
;

