; https://www.reddit.com/r/dailyprogrammer/comments/4qg2eo/20160629_challenge_273_intermediate_twist_up_a/

(define letters '(
  ("a" .
   '("รก" "ฤ" "แบฏ" "แบท" "แบฑ" "แบณ" "แบต" "ว" "รข" "แบฅ" "แบญ" "แบง"
     "แบฉ" "แบซ" "รค" "แบก" "ร" "แบฃ" "ฤ" "ฤ" "รฅ" "วป" "รฃ" "ษ"
     "ษ" "ษ"))
    ("b" . '())
    ("c" . '())
    ("d" . '())
    ("e" . '())
    ("f" . '())
    ("g" . '())
    ("h" . '())
    ("i" . '())
    ("j" . '())
    ("k" . '())
    ("l" . '())
    ("m" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())
    ("" . '())

;    'b': 'แธษรโญโขะ',
;    'c': 'ฤฤรงฤษฤ',
;    'd': 'ฤแธแธษแธฤษ',
;    'e': 'รฉฤฤรชแบฟแปแปแปแปรซฤแบนรจแบปฤฤแบฝษษษ',
;    'f': 'ฦลฟสสสษส',
;    'g': 'วตฤวงฤฃฤฤกษแธกษก',
;    'h': 'แธซฤฅแธฅษฆแบฤงษง',
;    'i': 'รญฤญวรฎรฏแปรฌแปฤซฤฏษจฤฉษฉฤฑ',
;    'j': 'วฐฤตสศทษส',
;    'k': 'ฤทแธณฦแธตฤธส',
;    'l': 'ฤบฦษฌฤพฤผแธฝแธทแธนแธปลษซษญล',
;    'm': 'แธฟแนแนษฑษฏษฐ',
;    'n': 'ลลลลแนแนแนวนษฒแนษณรฑล',
;    'o': 'รณลวรดแปแปแปแปแปรถแปลรฒแปฦกแปแปฃแปแปแปกลวซรธวฟรตษตส',
;    'p': 'ษธรพแตฑฦฅแตฝแนแน',
;    'q': 'ส๊ษqฬฯ',
;    'r': 'ลลลแนแนแนษพแนษผษฝษฟษนษป',
;    's': 'ลลกลลศแนกแนฃส',
;    't': 'ลฅลฃแนฑศแบแนญแนฏสลง',
;    'u': 'สรบลญวรปรผววววแปฅลฑรนแปงฦฐแปฉแปฑแปซแปญแปฏลซลณลฏลฉส',
;    'v': 'สสโฑดแนฟแนฝ',
;    'w': 'แบลตแบแบส',
;    'x': 'ฯแบแบโฒญ',
;    'y': 'รฝลทรฟแบแปตแปณฦดแปทศณแปนส',
;    'z': 'ลบลพสลผแบแบสฦถ',
;    'A': 'รฤแบฎแบถแบฐแบฒแบดวรแบคแบฌแบฆแบจแบชรแบรแบขฤฤรวบร',
;    'B': 'แธฦแ๐ฑษแธแธเธฟฮฒ',
;    'C': 'ฤฤรฤฤฦส',
;    'D': 'ฤแธแธฦแธฤร',
;    'E': 'รฤฤรแบพแปแปแปแปรฤแบธรแบบฤฤแบผฦ',
;    'F': 'ฦแธ๐โฃ',
;    'G': 'วดฤวฆฤขฤฤแธส',
;    'H': 'แธชฤคแธคฤฆ',
;    'I': 'รฤฌวรรฤฐแปรแปฤชฤฎฤจ',
;    'J': 'ฤดษส',
;    'K': 'ฤถแธฒฦแธด',
;    'L': 'ฤนศฝฤฝฤปแธผแธถแธธแธบฤฟล',
;    'M': 'แธพแนแน',
;    'N': 'ลลลแนแนแนวธฦแนร',
;    'O': 'รลวรแปแปแปแปแปรแปลรแปฦแปแปขแปแปแปลฦวชรวพร',
;    'P': 'ร๐แนแนโฑฃฦคโฑโ',
;    'Q': '๊ษ',
;    'R': 'ลลลแนแนแนแนส',
;    'S': 'ลลลลศแนแนข',
;    'T': 'ลคลขแนฐศแนฌแนฎลฆ',
;    'U': 'รลฌวรรววววแปคลฐรแปฆฦฏแปจแปฐแปชแปฌแปฎลชลฒลฎลจ',
;    'V': 'แนผแนพฦฒโฃโจ',
;    'W': 'แบลดแบแบสฌ',
;    'X': 'ฯแบแบโฒฌ๐',
;    'Y': 'รลถลธแบแปดแปฒฦณแปถศฒแปธ',
;    'Z': 'ลนลฝลปแบแบฦต'k
