import math
from operator import itemgetter

a = 'Valerie Vetter 79 81 78 83 80'
b = 'Rich Richie 88 90 87 91 86'
c = 'Dennis Donald 0 0 0 0 0'


students = ('Jennifer   Adams   100 70  85  86  79',
'Bubba  Bob  50  55  60  53  30',
'Matt   Brown   72  82  92  88  79',
'Ned    Bundy   73  75  80  79  88',
'Alfred     Butler  80  90  70  100 60',
'Sarah  Cortez  90  72  61  70  80',
'William    Fence   88  86  83  70  79',
'Casper     Ghost   80  85  87  89  90',
'Opie   Griffith    90  90  90  90  90',
'Tony   Hawk    60  60  60  72  72',
'Kirstin    Hill    100 90  92  94  95',
'Hodor  Hodor   40  50  53  62  33',
'Clark  Kent    89  90  88  92  91',
'Tyrion     Lannister   93  97  100 91  95',
'Ken    Larson  70  80  85  73  79',
'Stannis    Mannis  60  70  75  77  78',
'Bob    Martinez    79  88  92  82  72',
'Jean    Picard  90  89  95  70  65',
'Harry  Potter  73  75  77  69  73',
'Jaina  Proudmoore  90  92  100 95  94',
'Richie     Rich    88  90  87  91  86',
'John   Smith   90  80  70  60  50',
'Jon    Snow    70  70  70  70  72',
'Arya   Stark   91  92  90  93  90',
'Edwin   Clef    40  50  55  57  33',
'Valerie    Vetter  79  81  78  83  80',
'Katelyn    Weekes  90  95  92  93  97',
'Wil   Wheaton  70  80  75  71  77',
'Steve  Wozniak 88  89  87  86  85',
'Derek  Zoolander   80  81  85  88  90')

grades = {'A':range(90,101),
          'B':range(80,90),
          'C':range(70,80),
          'D':range(60,70),
          'F':range(0,60)}

def get_percentage(student):
    return round(sum_grades(student)/500)

def percent(percentage,n):
    return percentage/100*n
    
def sum_grades(student):
    student = student.split()
    return sum([int(x) for x in student[2:]])*100

def get_grade(student):    
    grade_list = [x for x in grades.keys()]
    student_mark = get_percentage(student)
    
    for grade in grade_list:
        if student_mark in grades[grade]:
            if grade == 'A' or grade == 'F':
                return grade
            if student_mark > max(grades[grade]) - percent(3,max(grades[grade])):
                return grade +'+'
            elif student_mark <= max(grades[grade]) - percent(3,min(grades[grade])):
                return grade +'-'
            else: return grade

def write_report(student):
    report = student.split()
    grades = sorted(report[2:])
    for value in report[2:]:
        report.remove(value)

    for number in grades:
        report.append(number)

    report.insert(2,'('+str(get_percentage(student))+'%)')
    report.insert(3,get_grade(student))

    return report

def write_all():
    for student in students:
        write_report(student)

def sort_grades():
    _all = []

    for student in students:
        _all.append(write_report(student))
    return sorted(_all,key=itemgetter(2),reverse=True)
